path=C:\Users\Gustavo\.m2\repository\org\ocpsoft\rewrite\rewrite-config-prettyfaces\3.4.4.Final\rewrite-config-prettyfaces-3.4.4.Final.jar
size=651562
archive=0
path=C:\Users\Gustavo\.m2\repository\org\ocpsoft\rewrite\rewrite-servlet\3.4.4.Final\rewrite-servlet-3.4.4.Final.jar
size=511525
archive=0
path=C:\Users\Gustavo\.m2\repository\org\primefaces\primefaces\11.0.0\primefaces-11.0.0.jar
size=4739434
archive=0
path=C:\Users\Gustavo\.m2\repository\javax\javaee-api\7.0\javaee-api-7.0.jar
size=1930692
archive=1
path=C:\Users\Gustavo\.m2\repository\com\sun\mail\javax.mail\1.5.0\javax.mail-1.5.0.jar
size=521991
archive=0
path=C:\Users\Gustavo\.m2\repository\org\ocpsoft\rewrite\rewrite-integration-faces\3.4.4.Final\rewrite-integration-faces-3.4.4.Final.jar
size=57995
archive=0
path=C:\Users\Gustavo\.m2\repository\javax\activation\activation\1.1\activation-1.1.jar
size=62983
archive=0
